import turtle as t
import random

t.colormode(255)
aa = t.Turtle()

aa.penup()
aa.hideturtle()

screen = t.Screen()
screen.screensize(600,600)


color_list = [(241, 222, 86), (35, 98, 185), (86, 174, 218), (169, 67, 37), (217, 158, 84), (187, 16, 34),
              (173, 49, 85), (78, 108, 210), (225, 57, 103), (161, 163, 23), (166, 27, 17), (75, 176, 77),
              (232, 70, 44), (225, 123, 172), (125, 198, 117), (20, 55, 146), (59, 119, 64), (118, 226, 184),
              (71, 30, 43), (135, 216, 233), (238, 158, 217), (41, 172, 183), (29, 41, 84), (242, 175, 152),
              (162, 165, 235), (90, 30, 22)]

aa.setheading(225)
aa.forward(300)
aa.setheading(0)
aa.speed("fastest")

dot_num = 100

for dot_count in range(1, dot_num+1):
    aa.dot(20,random.choice(color_list))
    aa.forward(50)

    if dot_count %10 == 0:

        aa.setheading(90)
        aa.forward(50)
        aa.setheading(180)
        aa.forward(500)
        aa.setheading(0)

screen.exitonclick()
import turtle as t
import random

t.colormode(255)
aa = t.Turtle()

aa.penup()
aa.hideturtle()

screen = t.Screen()
screen.screensize(600,600)


color_list = [(241, 222, 86), (35, 98, 185), (86, 174, 218), (169, 67, 37), (217, 158, 84), (187, 16, 34),
              (173, 49, 85), (78, 108, 210), (225, 57, 103), (161, 163, 23), (166, 27, 17), (75, 176, 77),
              (232, 70, 44), (225, 123, 172), (125, 198, 117), (20, 55, 146), (59, 119, 64), (118, 226, 184),
              (71, 30, 43), (135, 216, 233), (238, 158, 217), (41, 172, 183), (29, 41, 84), (242, 175, 152),
              (162, 165, 235), (90, 30, 22)]

aa.setheading(225)
aa.forward(300)
aa.setheading(0)
aa.speed("fastest")

dot_num = 100

for dot_count in range(1, dot_num+1):
    aa.dot(20,random.choice(color_list))
    aa.forward(50)

    if dot_count %10 == 0:

        aa.setheading(90)
        aa.forward(50)
        aa.setheading(180)
        aa.forward(500)
        aa.setheading(0)

screen.exitonclick()
